<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/stuff">
<file alias='trans32.png'>stuff/trans32.png</file>
<file alias='sync.png'>stuff/sync.png</file>
<file alias='del.png'>stuff/del.png</file>
<file alias='file_missing.png'>stuff/file_missing.png</file>
<file alias='calendar.png'>stuff/calendar.png</file>
<file alias='books.png'>stuff/books.png</file>
<file alias='paypal76.png'>stuff/paypal76.png</file>
<file alias='files_merge.png'>stuff/files_merge.png</file>
<file alias='sort.png'>stuff/sort.png</file>
<file alias='view-highlights.png'>stuff/view-highlights.png</file>
<file alias='description.png'>stuff/description.png</file>
<file alias='files_delete.png'>stuff/files_delete.png</file>
<file alias='wait.gif'>stuff/wait.gif</file>
<file alias='file_edit.png'>stuff/file_edit.png</file>
<file alias='view-sync.png'>stuff/view-sync.png</file>
<file alias='paypal.png'>stuff/paypal.png</file>
<file alias='file_save.png'>stuff/file_save.png</file>
<file alias='prefs.png'>stuff/prefs.png</file>
<file alias='db_compact.png'>stuff/db_compact.png</file>
<file alias='label_green.png'>stuff/label_green.png</file>
<file alias='power32gray.png'>stuff/power32gray.png</file>
<file alias='db_open.png'>stuff/db_open.png</file>
<file alias='copy.png'>stuff/copy.png</file>
<file alias='power32red.png'>stuff/power32red.png</file>
<file alias='refresh16.png'>stuff/refresh16.png</file>
<file alias='filter.png'>stuff/filter.png</file>
<file alias='db.png'>stuff/db.png</file>
<file alias='logo.png'>stuff/logo.png</file>
<file alias='file_exists.png'>stuff/file_exists.png</file>
<file alias='db_add.png'>stuff/db_add.png</file>
<file alias='font.ttf'>stuff/font.ttf</file>
<file alias='folder_open.png'>stuff/folder_open.png</file>
<file alias='logo64.png'>stuff/logo64.png</file>
<file alias='files_add.png'>stuff/files_add.png</file>
<file alias='files_view.png'>stuff/files_view.png</file>
<file alias='folder_reader.png'>stuff/folder_reader.png</file>
<file alias='view_books.png'>stuff/view_books.png</file>
<file alias='trash.png'>stuff/trash.png</file>
<file alias='delete.png'>stuff/delete.png</file>
<file alias='add.png'>stuff/add.png</file>
</qresource>
</RCC>