<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/stuff">
<file alias='files_view.png'>stuff/files_view.png</file>
<file alias='exec.png'>stuff/exec.png</file>
<file alias='paypal76.png'>stuff/paypal76.png</file>
<file alias='copy.png'>stuff/copy.png</file>
<file alias='file_exists.png'>stuff/file_exists.png</file>
<file alias='delete.png'>stuff/delete.png</file>
<file alias='wait.gif'>stuff/wait.gif</file>
<file alias='paypal.png'>stuff/paypal.png</file>
<file alias='file_missing.png'>stuff/file_missing.png</file>
<file alias='trans32.png'>stuff/trans32.png</file>
<file alias='file_edit.png'>stuff/file_edit.png</file>
<file alias='view_highlights.png'>stuff/view_highlights.png</file>
<file alias='logo48.png'>stuff/logo48.png</file>
<file alias='view_books.png'>stuff/view_books.png</file>
<file alias='label_green.png'>stuff/label_green.png</file>
<file alias='logo.png'>stuff/logo.png</file>
<file alias='file_save.png'>stuff/file_save.png</file>
<file alias='folder_reader.png'>stuff/folder_reader.png</file>
<file alias='trash.png'>stuff/trash.png</file>
<file alias='show_pages.png'>stuff/show_pages.png</file>
<file alias='icon.png'>stuff/icon.png</file>
<file alias='files_delete.png'>stuff/files_delete.png</file>
</qresource>
</RCC>